# study

./: .gitignore  .gitlab-ci.yml  BusinessStudy.sln
.run/: All.run.xml
AssetApi/: AssetApi.csproj  Program.cs
AssetApi/Controllers/: StaticFileController.cs
AssetApi/Extensions/: ServiceCollectionExtensions.cs
AuthApi/: AuthApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
AuthApi/Controllers/: AuthController.cs  RoleController.cs
AuthApi/Extensions/: ServiceCollectionExtensions.cs
AuthService/: AuthService.csproj
AuthService/Services/: AuthService.cs  IAuthService.cs
AuthenticationBroker/: AuthenticationBroker.csproj
AuthenticationBroker/TokenHandler/: CustomClaimNames.cs  JwtTokenHandler.cs
DatabaseBroker/: DatabaseBroker.csproj
DatabaseBroker/DataContext/: PortalDataContext.cs
DatabaseBroker/Extensions/: QueryableExtensions.cs
DatabaseBroker/Migrations/: 20231130045718_Initial.Designer.cs  20231130045718_Initial.cs  20231130054205_MultiLangguage.Designer.cs  20231130054205_MultiLangguage.cs  20231130093813_ColumnNameEdit.Designer.cs  20231130093813_ColumnNameEdit.cs  20231130130556_Course_init.Designer.cs  20231130130556_Course_init.cs  20231201043938_intToString.Designer.cs  20231201043938_intToString.cs  20231201071900_ContentAdd.Designer.cs  20231201071900_ContentAdd.cs  20231201140939_Quiz.Designer.cs  20231201140939_Quiz.cs  20231201154137_AddColumnQuestion.Designer.cs  20231201154137_AddColumnQuestion.cs  20231204052231_addpessend_ball.Designer.cs  20231204052231_addpessend_ball.cs  20231204113350_Add_heart.Designer.cs  20231204113350_Add_heart.cs  20231205105823_Exam.Designer.cs  20231205105823_Exam.cs  20231205110501_CategoryToCourse.Designer.cs  20231205110501_CategoryToCourse.cs  20231206065826_AddColumn.Designer.cs  20231206065826_AddColumn.cs  20231206101339_AuthorToCategory.Designer.cs  20231206101339_AuthorToCategory.cs  20231206111741_Author.Designer.cs  20231206111741_Author.cs  20231212094230_AddColumnAuthor.cs  (+14 more)
EimzoApi/: Dockerfile  EimzoApi.csproj  Program.cs  appsettings.json
EimzoApi/Controllers/: EimzoController.cs
EimzoApi/Properties/: launchSettings.json
Entity/: Entity.csproj
Entity/DataTransferObjects/Authentication/: ESIDto.cs  OneIDDto.cs  RegisterByEsiDto.cs  UserRegisterDto.cs
Entity/DataTransferObjects/EImzoDtos/: PkcsResponse.cs  SignHashPost.cs  SignaturePost.cs  TimeStampModel.cs  TimeStampResponse.cs
Entity/DataTransferObjects/Learning/: ArticleDto.cs  ArticleForWithDetailsDto.cs  AuthorDto.cs  CategoryDto.cs  CourseDto.cs  CreateExamDto.cs  ExamDto.cs  ExamForListDto.cs  ExamResultDto.cs  GetByHashtagIdDto.cs  Hashtagdto.cs  QuestionDto.cs  QuestionInExamDto.cs  QuizDto.cs  QuizInfoDto.cs  SeminarVideoDto.cs  SeminarVideoForWhithDetaileDto.cs  ShortVideoForWithDetailsDto.cs  ShortvideoDto.cs  VideosOfCourseDto.cs
Entity/DataTransferObjects/StaticFiles/: FileInfoDto.cs  StaticFileResponsDto.cs
Entity/DataTransferObjects/Users/: UserDTO.cs  UserForCreationByESIDTO.cs  UserForCreationDTO.cs  UserForModificationDTO.cs
Entity/Enum/: CourseItemType.cs  ExamStatus.cs  News.cs  QuestionTypes.cs  SignMethods.cs  StaticFile.cs  TokenTypes.cs
Entity/Exeptions/Eimzo/: EImzoApiException.cs  SignatureNotValidException.cs
Entity/Helpers/: CustomHttpClientHandler.cs  HttpClientHelpers.cs  PasswordHelper.cs  SerializerHelper.cs
Entity/Models/: TokenModel.cs
Entity/Models/Auth/: OneIDOptions.cs  SignMethod.cs  Structure.cs  StructurePermission.cs  User.cs  UserCertificate.cs  UserInfoOneId.cs
Entity/Models/Common/: AuditableModelBase.cs  MultiLanguageField.cs
Entity/Models/ExternalAPIs/: ExternalAPI.cs
Entity/Models/Learning/: Article.cs  Author.cs  AuthorToCategory.cs  Category.cs  Course.cs  CourseItem.cs  Exam.cs  Hashtag.cs  Module.cs  Question.cs  QuestionInExam.cs  Quiz.cs  SeminarVideo.cs  ShortVideo.cs  SimpleQuestionOption.cs  TextContent.cs  VideoOfCourse.cs
Entity/Models/StaticFiles/: StaticFile.cs
Entity/Settings/: CommonSettings.cs
GatewayApi/: GatewayApi.csproj  Program.cs
LearningApi/: Dockerfile  LearningApi.csproj  Program.cs
LearningApi/Controllers/: ArticleController.cs  AuthorController.cs  CategoryController.cs  CourseController.cs  ExamController.cs  HashtagController.cs  QuizController.cs  SearchController.cs  SeminarVideoController.cs  ShortVideoController.cs  VideoOfCourseController.cs
LearningApi/Extensions/: ServiceCollectionExtension.cs
LearningApi/Properties/: launchSettings.json
LearningService/: LearningService.csproj
StructureService/: RoleService.csproj
UserService/: UserService.csproj
WebCore/: WebCore.csproj
(+77 files in other folders)
